<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerir Perfil</title>
    <style>
        .botao1{
            text-align: left;
        }
        .caixa{
            text-align: center;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button{
            padding: 10px 20px;
            font-size: 12px;
            background-color: #007bff; 
            color: #fff; 
            border: black;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .imagem {
            border-radius: 10px;
        }
        input[type="text" ],input[type="email"]{
            padding: 10px; /* Preenchimento interno */
            border: 2px solid #ccc; /* Borda com cor cinza */
            border-radius: 5px; /* Bordas arredondadas */
            font-size: 11px; /* Tamanho da fonte */
            color: #333; /* Cor do texto */
            outline: none; /
        }
        input[type="text"]:focus,input[type="email"]:focus {
            border-color: #007bff; /* Altera a cor da borda ao focar */
        }

        body{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <nav class="botao1"><button onclick="back()">Back</button></nav>


    <div class="caixa">
        <img class="imagem" src="https://scontent.flis7-1.fna.fbcdn.net/v/t39.30808-6/431170861_954188832733483_3464476329899417998_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHplLa2Ez1L0x_QhtJX2qGOYD2csxAsu2xgPZyzECy7bC7DVB9kiAOyj1NYrOtFiE2JH-h-vdZ6YpgLVbZV7dg_&_nc_ohc=mnGNr2DmRGsAX9hWOaF&_nc_ht=scontent.flis7-1.fna&oh=00_AfCRLNSuWdj3FaG_XpEx4M9NPsMT8Vbe51qQT-jUeQX1Jw&oe=65F839A7" alt="porto" width="100" height="100">
        <h1> Perfil</h1>
        <p>
            <label>Nome:</label>
            <input type="text">
        </p>
        <p>
            <label>Email:</label>
            <input type="email">
        </p>
        <button onclick="back()"> Gravar</button>
    </div>


    <script>
        function back(){
            window.location.href="LAB2.html"
        }
    </script>
</body>
</html>